App.xaml

<Application x:Class="Paint_Clone.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Paint_Clone"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Styl dla wszystkich okien -->
        <Style x:Key="WinAll" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>

        <!-- Styl dla wszystkich przycisków -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#ffca4f"/>
            <!-- Tło przycisków w stanie normalnym -->
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" 
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Tło, gdy myszka znajduje się nad przyciskiem -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#f0d0a0"/>
                            </Trigger>
                            <!-- Tło, gdy przycisk jest wciśnięty -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#ff9800"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
