DigitalFiltersMode/Views/DigitalFiltersView.xaml

<UserControl x:Class="Paint_Clone.DigitalFiltersMode.Views.DigitalFiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:Paint_Clone.DigitalFiltersMode.Viewmodels"
             xmlns:local="clr-namespace:Paint_Clone.DigitalFiltersMode.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="675" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance vms:DigitalFiltersViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Paint-Clone;component/Styles/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#36393e" Grid.Column="0" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" FontSize="18" Height="40" Margin="4,4,4,4" VerticalAlignment="Center" Click="LoadButton_Click" Style="{StaticResource DefaultButtonStyle}">Load image</Button>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,0,10,0" Panel.ZIndex="1">
                <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource CustomRadioButtonStyle}" Content="Addition"/>
                <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource CustomRadioButtonStyle}" Content="Substact"/>
                <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource CustomRadioButtonStyle}" Content="Multiply"/>
                <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource CustomRadioButtonStyle}" Content="Divide"/>
                <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource CustomRadioButtonStyle}" Content="Brightness"/>
                <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource CustomRadioButtonStyle}" Content="Gray Scale (RGB Average)"/>
                <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource CustomRadioButtonStyle}" Content="Gray Scale (RGB Max)"/>
                <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource CustomRadioButtonStyle}" Content="Smoothing"/>
                <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource CustomRadioButtonStyle}" Content="Median"/>
                <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource CustomRadioButtonStyle}" Content="Edge Detection (Sobel)"/>
                <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource CustomRadioButtonStyle}" Content="High-pass Sharpening"/>
                <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource CustomRadioButtonStyle}" Content="Gaussian Blur"/>
                <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource CustomRadioButtonStyle}" Content="Mask Convolution"/>


                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Foreground="#ffca4f" FontWeight="Bold" Margin="5" VerticalAlignment="Center">Preview:</TextBlock>

                    <Rectangle Grid.Column="1" x:Name="ColorRectangle" Margin="5,10,5,10" Height="20" Fill="{Binding PreviewColor}"/>

                    <TextBlock Foreground="#ffca4f" FontWeight="Bold" Margin="5" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center">Red:</TextBlock>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding RgbRed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Slider Margin="5" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding RgbRed, Mode=TwoWay}"></Slider>

                    <TextBlock Foreground="#ffca4f" FontWeight="Bold" Grid.Row="3" Margin="5" Grid.RowSpan="2" VerticalAlignment="Center">Green:</TextBlock>
                    <TextBox Grid.Row="3" Margin="5" Grid.Column="1" Text="{Binding RgbGreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Slider Margin="5" Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding RgbGreen, Mode=TwoWay}"></Slider>

                    <TextBlock Foreground="#ffca4f" FontWeight="Bold" Grid.Row="5" Margin="5" Grid.RowSpan="2" VerticalAlignment="Center">Blue:</TextBlock>
                    <TextBox Grid.Row="5" Margin="5" Grid.Column="1" Text="{Binding RgbBlue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Slider Margin="5" Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding RgbBlue, Mode=TwoWay}"></Slider>

                    <TextBlock Foreground="#ffca4f" FontWeight="Bold" Grid.Row="7" Margin="5" Grid.RowSpan="2" VerticalAlignment="Center">Brightness:</TextBlock>
                    <TextBox Grid.Row="7" Margin="5" Grid.Column="1" Text="{Binding RgbBlue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Slider Margin="5" Grid.Row="8" Grid.Column="1" Minimum="-100" Maximum="100" Value="{Binding Brightness, Mode=TwoWay}"></Slider>
                </Grid>
                    
                <Button Grid.Row="0" FontSize="18" Height="40" Margin="4,4,4,4" VerticalAlignment="Center" Style="{StaticResource DefaultButtonStyle}">Apply</Button>
                <Button Grid.Row="0" FontSize="18" Height="40" Margin="4,4,4,4" VerticalAlignment="Center" Style="{StaticResource DefaultButtonStyle}">Save image</Button>

            </StackPanel>
        </Grid>
        <Border Grid.Column="1" x:Name="Border">
            <Image Grid.Column="1" Panel.ZIndex="0" x:Name="Image" MaxHeight="{Binding ImageMaxHeight}" MaxWidth="{Binding ImageMaxWidth}"
               MouseWheel="Window_MouseWheel" 
               MouseLeftButtonDown="Image_MouseLeftButtonDown"
               MouseLeftButtonUp="Image_MouseLeftButtonUp"
               MouseMove="Image_MouseMove" 
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               Source="{Binding ImageBitmapSource}"/>
        </Border>

    </Grid>

   
</UserControl>
