FileFormatsMode/Views/FileFormatsView.xaml

<UserControl x:Class="Paint_Clone.FileFormatsMode.Views.FileFormatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:Paint_Clone.FileFormatsMode.Viewmodels"
             xmlns:local="clr-namespace:Paint_Clone.FileFormatsMode.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="675" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance vms:FileFormatsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Paint-Clone;component/Styles/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#36393e" Grid.Column="0" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" FontSize="18" Height="40" Margin="4,4,4,8" VerticalAlignment="Center" Click="LoadButton_Click" Style="{StaticResource DefaultButtonStyle}">Zapisz</Button>
            <Button Grid.Row="1" FontSize="18" Height="40" Margin="4,8,4,4" VerticalAlignment="Center" Click="SaveButton_Click" Style="{StaticResource DefaultButtonStyle}">Wczytaj</Button>
        </Grid>
        <Grid Grid.Column="1" Panel.ZIndex="0">
            <!-- tutaj pole na wyświetlanie obrazków-->
        </Grid>
    </Grid>
</UserControl>
