views/MainWindow.xaml

<Window x:Class="Paint_Clone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint_Clone"
        xmlns:vm="clr-namespace:Paint_Clone.viewmodels"
        xmlns:enums="clr-namespace:Paint_Clone.enums"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="450"  MinWidth="500" MinHeight="350" 
        Style="{StaticResource WinAll}">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#1e2124" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#ffca4f">PEJNT</TextBlock>
        </Grid>
        <Grid Background="#36393e" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Przycisk do rysowania trójkąta -->
            <Button Grid.Column="0" Margin="4" FontSize="30" Content="△" Command="{Binding ChangeDrawingModeCommand}" CommandParameter="{x:Static enums:DrawingModes.Triangle}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentDrawingMode}" Value="{x:Static enums:DrawingModes.Triangle}">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Przycisk do rysowania prostokąta -->
            <Button Grid.Column="1" Margin="4" FontSize="25" Content="▯" Command="{Binding ChangeDrawingModeCommand}" CommandParameter="{x:Static enums:DrawingModes.Square}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentDrawingMode}" Value="{x:Static enums:DrawingModes.Square}">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Przycisk do rysowania elipsy -->
            <Button Grid.Column="2" Margin="4" FontSize="30" Content="○" Command="{Binding ChangeDrawingModeCommand}" CommandParameter="{x:Static enums:DrawingModes.Elipse}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentDrawingMode}" Value="{x:Static enums:DrawingModes.Elipse}">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Przycisk do rysowania linii -->
            <Button Grid.Column="0" Grid.Row="1" Margin="4" FontSize="30" Content="/" Command="{Binding ChangeDrawingModeCommand}" CommandParameter="{x:Static enums:DrawingModes.StraightLine}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentDrawingMode}" Value="{x:Static enums:DrawingModes.StraightLine}">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Przycisk do rysowania swobodnego -->
            <Button Grid.Column="1" Grid.Row="1" Margin="4" FontSize="30" Content="✎" Command="{Binding ChangeDrawingModeCommand}" CommandParameter="{x:Static enums:DrawingModes.FreeHand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentDrawingMode}" Value="{x:Static enums:DrawingModes.FreeHand}">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Przycisk do dodawania tekstu -->
            <Button Grid.Column="2" Grid.Row="1" Margin="4" FontSize="30" Content="A" Command="{Binding ChangeDrawingModeCommand}" CommandParameter="{x:Static enums:DrawingModes.Text}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentDrawingMode}" Value="{x:Static enums:DrawingModes.Text}">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Row="2" Grid.ColumnSpan="3" FontSize="18" Height="40" Margin="4,8,4,4" VerticalAlignment="Center" Click="SaveButton_Click">Zapisz</Button>
            <Button Grid.Row="3" Grid.ColumnSpan="3" FontSize="18" Height="40" Margin="4,4,4,8" VerticalAlignment="Center" Click="ClearButton_Click">Wyczyść</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Canvas Name="PaintSurface" MouseLeftButtonDown="PaintSurface_MouseLeftButtonDown" MouseLeftButtonUp="PaintSurface_MouseLeftButtonUp" MouseMove="PaintSurface_MouseMove">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Canvas.Background>
            </Canvas>
        </Grid>
    </Grid>
</Window>
