Paint-Clone/Transform2d/Views/Transform2dView.xaml

<UserControl x:Class="Paint_Clone.Transform2d.Views.Transform2dView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:Paint_Clone.Transform2d.Views"
             xmlns:local="clr-namespace:Paint_Clone.Transform2d.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="675" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance vms:Transform2dView}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Paint-Clone;component/Styles/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#36393e">
            <Button Height="30" FontSize="14" Margin="5" Style="{StaticResource DefaultButtonStyle}" Content="Load" Click="Load_Click"/>
            <Button Height="30" FontSize="14" Margin="5" Style="{StaticResource DefaultButtonStyle}" Content="Save" Click="Save_Click"/>
            <Separator/>
            <GroupBox Header="Tools" Style="{StaticResource CustomGroupBoxStyle}" Margin="5,15,5,5">
                <StackPanel Orientation="Vertical">
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" Content="Cursor" GroupName="Tools"
            Checked="Tools_Checked" x:Name="CursorRadioButton"/>
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" Content="Moving" GroupName="Tools"
            Checked="Tools_Checked" x:Name="TranslationRadioButton"/>
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" Content="Rotating" GroupName="Tools"
            Checked="Tools_Checked" x:Name="RotationRadioButton"/>
                    <RadioButton Style="{StaticResource CustomRadioButtonStyle}" Content="Scaling" GroupName="Tools"
            Checked="Tools_Checked" x:Name="ScalingRadioButton"/>
                </StackPanel>
            </GroupBox>
            <StackPanel x:Name="PointStackPanel" Margin="10">
                <Label Foreground="#ffca4f" FontWeight="Bold" Content="X value of the point"/>
                <TextBox x:Name="PointXTextBox"
          Text="{Binding TransformationPointXString, Mode=TwoWay}"/>
                <Label Foreground="#ffca4f" FontWeight="Bold" Content="Y value of the point" Margin="0,10,0,0"/>
                <TextBox x:Name="PointYTextBox"
          Text="{Binding TransformationPointYString, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel x:Name="TranslationStackPanel" Margin="10">
                <Label Foreground="#ffca4f" FontWeight="Bold" Content="X value of the vector"/>
                <TextBox x:Name="TranslationVectorXTextBox"/>
                <Label Foreground="#ffca4f" FontWeight="Bold" Content="Y value of the vector" Margin="0,10,0,0"/>
                <TextBox x:Name="TranslationVectorYTextBox"/>
            </StackPanel>
            <StackPanel x:Name="RotationStackPanel" Margin="10">
                <Label Foreground="#ffca4f" FontWeight="Bold" Content="Angle in degrees"/>
                <TextBox x:Name="RotationAngleTextBox"/>
            </StackPanel>
            <StackPanel x:Name="ScalingStackPanel" Margin="10">
                <Label Foreground="#ffca4f" FontWeight="Bold" Content="Y value of the coefficient"/>
                <TextBox x:Name="ScalingCoefficientXTextBox"/>
                <Label Foreground="#ffca4f" FontWeight="Bold" Content="Y value of the coefficient" Margin="0,10,0,0"/>
                <TextBox x:Name="ScalingCoefficientYTextBox"/>
            </StackPanel>
            <Button Height="30" FontSize="14" Margin="5,15,5,5" Style="{StaticResource DefaultButtonStyle}" Content="Perform" x:Name="PerformButton" Click="Perform_Click"/>
        </StackPanel>

        <Grid Grid.Column="1" Background="#36393e">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="30" FontSize="14" Margin="5" Style="{StaticResource DefaultButtonStyle}" Grid.Row="0" Content="Add rectangle" Click="AddPolygon_Click"/>

            <Button Height="30" FontSize="14" Margin="5" Style="{StaticResource DefaultButtonStyle}" Grid.Row="1" Content="Delete rectangle" Click="DeleteSelectedPolygon_Click"/>

            <ScrollViewer Grid.Row="2" Margin="10">
                <ListView x:Name="PolygonsListView" Background="#36393e"
        SelectedIndex="{Binding SelectedPolygonIndex, Mode=TwoWay}"
        ItemsSource="{Binding Polygons}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="#ffca4f" FontWeight="Bold" Text="{Binding Vertices.Count, StringFormat={}Vertexes: {0}}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2" Background="#36393e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Foreground="#ffca4f" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Content="X" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="1" x:Name="XTextBox" Margin="5"/>

            <Label Foreground="#ffca4f" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Content="Y" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="YTextBox" Margin="5"/>

            <Button Height="30" FontSize="14" Margin="5" Style="{StaticResource DefaultButtonStyle}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Add vertex" Click="AddVertex_Click"/>

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10">
                <ItemsControl ItemsSource="{Binding ElementName=PolygonsListView,
          Path=SelectedItem.Vertices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" ClipToBounds="True">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                <Setter Property="BorderBrush" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding X, Mode=TwoWay,
                    UpdateSourceTrigger=LostFocus}"/>
                                    <TextBox Grid.Column="1" Text="{Binding Y, Mode=TwoWay,
                    UpdateSourceTrigger=LostFocus}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Border Background="darkgray" Grid.Column="3"/>
        <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black" ClipToBounds="True" Height="400" Width="670" Background="White">
            <Image x:Name="Image" Height="400" Width="670"
        MouseLeftButtonDown="Image_MouseLeftButtonDown"
        MouseLeftButtonUp="Image_MouseLeftButtonUp"
        MouseMove="Image_MouseMove"
        MouseRightButtonDown="Image_MouseRightButtonDown"
        MouseDown="Image_MouseDown"/>
        </Border>
    </Grid>
</UserControl>
