AppWindow/Views/MainWindow.xaml

<Window x:Class="Paint_Clone.AppWindow.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:Paint_Clone.AppWindow.ViewModels"
        xmlns:local="clr-namespace:Paint_Clone.AppWindow.Views"
        mc:Ignorable="d"
        Title="Pejnt" Width="1280" Height="720"  MinWidth="500" MinHeight="350"
        d:DataContext="{d:DesignInstance vms:MainWindowViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Paint-Clone;component/Styles/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#1e2124" Grid.Row="0" Grid.ColumnSpan="2" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource DefaultRadioButtonStyle}" Command="{Binding ShowBasicDrawingViewCommand}" IsChecked="True">Basic Drawing</RadioButton>
            <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource DefaultRadioButtonStyle}" Command="{Binding ShowColorSpacesViewCommand}" Grid.Column="1">Color Spaces</RadioButton>
            <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource DefaultRadioButtonStyle}" Command="{Binding ShowFileFormatsViewCommand}" Grid.Column="2">File Formats</RadioButton>
            <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource DefaultRadioButtonStyle}" Grid.Column="3" IsEnabled="False">Digital Filters</RadioButton>
            <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource DefaultRadioButtonStyle}" Grid.Column="4" IsEnabled="False">Morphological Filters</RadioButton>
            <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource DefaultRadioButtonStyle}" Grid.Column="5" IsEnabled="False">Bézier Curve and transform</RadioButton>
            <RadioButton GroupName="ToogleModeGroup" Style="{StaticResource DefaultRadioButtonStyle}" Grid.Column="6" IsEnabled="False">Image analysis</RadioButton>
        </Grid>
        <Rectangle Grid.Row="1" Fill="Black"/>
        <ContentControl Grid.Row="2" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
