Paint-Clone/BezierCurveMode/Views/BezierCurveView.xaml

<UserControl x:Class="Paint_Clone.BezierCurveMode.Views.BezierCurveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:Paint_Clone.BezierCurveMode.Viewmodels"
             xmlns:local="clr-namespace:Paint_Clone.BezierCurveMode.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="675" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance vms:BezierCurveViewmodel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Paint-Clone;component/Styles/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Przyrost t"
       HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding DeltaT, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="X" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="3" x:Name="XTextBox"/>
            <Label Grid.Column="1" Grid.Row="2" Content="Y" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="YTextBox"/>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Dodaj" Click="Add_Click"/>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                <!--https://stackoverflow.com/a/33765748/14357934-->
                <ItemsControl ItemsSource="{Binding Points}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" ClipToBounds="True">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                                                <Setter Property="BorderBrush" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Text="{Binding X, Mode=TwoWay,
                   UpdateSourceTrigger=LostFocus}"/>
                                    <TextBox Grid.Column="1" Text="{Binding Y, Mode=TwoWay,
                   UpdateSourceTrigger=LostFocus}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" ClipToBounds="True">
            <Image x:Name="Image" Height="400" Width="670"
       MouseLeftButtonDown="Image_MouseLeftButtonDown"
       MouseLeftButtonUp="Image_MouseLeftButtonUp"
       MouseMove="Image_MouseMove"
       MouseRightButtonDown="Image_MouseRightButtonDown"/>
        </Border>
    </Grid>

</UserControl>
