Paint-Clone/DigitalFiltersMode/Views/MaskCreatorWindow.xaml

<Window x:Class="Projekt_4.MaskCreatorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Projekt_4"
  mc:Ignorable="d"
  Title="Stwórz maskę" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Paint-Clone;component/Styles/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#36393e"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Wiersze" Foreground="#FFCA4F" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button Style="{StaticResource DefaultButtonStyle}" Margin="170,0,170,0" Grid.Column="1" Grid.Row="0" Content="-" Click="RowMinus_Click"/>
        <Button Style="{StaticResource DefaultButtonStyle}" Margin="170,0,170,0" Grid.Column="2" Grid.Row="0" Content="+" Click="RowPlus_Click"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Kolumny" Foreground="#FFCA4F" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button Style="{StaticResource DefaultButtonStyle}" Margin="170,0,170,0" Grid.Column="1" Grid.Row="1" Content="-" Click="ColumnMinus_Click"/>
        <Button Style="{StaticResource DefaultButtonStyle}" Margin="170,0,170,0" Grid.Column="2" Grid.Row="1" Content="+" Click="ColumnPlus_Click"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" x:Name="MaskGrid" Background="LightGray">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="3" Background="#36393e"/>
        <Button Style="{StaticResource DefaultButtonStyle}" Margin="125,0,125,0" Grid.Column="1" Grid.Row="3" Content="Anuluj" Click="Cancel_Click" IsCancel="True"/>
        <Button Style="{StaticResource DefaultButtonStyle}" Margin="125,0,125,0" Grid.Column="2" Grid.Row="3" Content="OK" Click="OK_Click" IsDefault="True"/>
    </Grid>
</Window>
