Paint-Clone/ImageAnalysisMode/View/ImageAnalysisView.xaml

<UserControl x:Class="Paint_Clone.ImageAnalysisMode.View.ImageAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paint_Clone.ImageAnalysisMode.View"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Paint-Clone;component/Styles/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#36393e" Grid.Column="0" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>

                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" FontSize="18" Height="40" Margin="9,4,9,4" VerticalAlignment="Center" Click="LoadButton_Click" Style="{StaticResource DefaultButtonStyle}">Load image</Button>
            <Button Grid.Row="1" FontSize="18" Height="40" Margin="9,4,9,4" VerticalAlignment="Center" Click="AnalyzeImage_Click" Style="{StaticResource DefaultButtonStyle}">Analyze image</Button>

            <StackPanel Orientation="Vertical" Grid.Row="2">

                <TextBlock Foreground="#ffca4f" FontWeight="Bold" Margin="5" Text="Total Green Area (%):" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock Foreground="#ffca4f" FontWeight="Bold" Margin="5" x:Name="TotalGreenAreaTextBox" VerticalAlignment="Top" TextAlignment="Center"/>

                <TextBlock Foreground="#ffca4f" FontWeight="Bold" Margin="5" Text="Largest Green Area Size:" VerticalAlignment="Top" TextAlignment="Center"/>
                <TextBlock Foreground="#ffca4f" FontWeight="Bold" Margin="5" x:Name="LargestGreenAreaTextBox" VerticalAlignment="Top" TextAlignment="Center"/>
            </StackPanel>

        </Grid>
        <Border Grid.Column="1" x:Name="Border" Background="White">
            <Image Grid.Column="1" Panel.ZIndex="0" x:Name="Image" MaxHeight="{Binding ImageMaxHeight}" MaxWidth="{Binding ImageMaxWidth}"/>
        </Border>

    </Grid>
</UserControl>
