Paint-Clone/ColorSpacesMode/Views/ColorSpacesView.xaml

<UserControl x:Class="Paint_Clone.ColorSpacesMode.Views.ColorSpacesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:Paint_Clone.ColorSpacesMode.ViewModels"
             xmlns:local="clr-namespace:Paint_Clone.ColorSpacesMode.Views"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="675" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance vms:ColorSpaceViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Paint-Clone;component/Styles/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#36393e">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- COLOR PREVIEW -->
        <TextBlock Foreground="#ffca4f" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Color preview</TextBlock>
        <Rectangle x:Name="ColorRectangle" Grid.Row="1" Margin="20" Fill="{Binding PreviewColor}"/>
        
        <!-- RGB -->        
        <TextBlock Foreground="#ffca4f" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">RGB</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="#ffca4f" FontWeight="Bold" Margin="5" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center">Red:</TextBlock>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding RgbRed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider Margin="5" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding RgbRed, Mode=TwoWay}"></Slider>

            <TextBlock Foreground="#ffca4f" FontWeight="Bold" Grid.Row="3" Margin="5" Grid.RowSpan="2" VerticalAlignment="Center">Green:</TextBlock>
            <TextBox Grid.Row="3" Margin="5" Grid.Column="1" Text="{Binding RgbGreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider Margin="5" Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding RgbGreen, Mode=TwoWay}"></Slider>

            <TextBlock Foreground="#ffca4f" FontWeight="Bold" Grid.Row="5" Margin="5" Grid.RowSpan="2" VerticalAlignment="Center">Blue:</TextBlock>
            <TextBox Grid.Row="5" Margin="5" Grid.Column="1" Text="{Binding RgbBlue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider Margin="5" Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="255" Value="{Binding RgbBlue, Mode=TwoWay}"></Slider>
        </Grid>
        
        <!-- CMYK -->
        <TextBlock Foreground="#ffca4f" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">CMYK</TextBlock>
        
        <Grid Grid.Row="1" Grid.Column="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="#ffca4f" FontWeight="Bold" Margin="5" Grid.RowSpan="2" VerticalAlignment="Center">Cyan:</TextBlock>
            <TextBox Margin="5" Grid.Column="1" Text="{Binding CmykCyan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider Margin="5" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding CmykCyan, Mode=TwoWay}"></Slider>

            <TextBlock Foreground="#ffca4f" FontWeight="Bold" Grid.Row="2" Margin="5" Grid.RowSpan="2" VerticalAlignment="Center">Magenta:</TextBlock>
            <TextBox Grid.Row="2" Margin="5" Grid.Column="1" Text="{Binding CmykMagenta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider Margin="5" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding CmykMagenta, Mode=TwoWay}"></Slider>

            <TextBlock Foreground="#ffca4f" FontWeight="Bold" Grid.Row="4" Margin="5" Grid.RowSpan="2" VerticalAlignment="Center">Yellow:</TextBlock>
            <TextBox Grid.Row="4" Margin="5" Grid.Column="1" Text="{Binding CmykYellow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider Margin="5" Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding CmykYellow, Mode=TwoWay}"></Slider>

            <TextBlock Foreground="#ffca4f" FontWeight="Bold" Grid.Row="6" Margin="5" Grid.RowSpan="2" VerticalAlignment="Center" >Black:</TextBlock>
            <TextBox Grid.Row="6" Margin="5" Grid.Column="1" Text="{Binding CmykBlack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider Margin="5" Grid.Row="7" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding CmykBlack, Mode=TwoWay}"></Slider>
        </Grid>
        
        <!-- HSV -->
        <TextBlock Foreground="#ffca4f" FontWeight="Bold" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">HSV</TextBlock>

        <Grid Grid.Row="1" Grid.Column="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="#ffca4f" FontWeight="Bold" Margin="5" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center">Hue:</TextBlock>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding HsvHue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider Margin="5" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="360" Value="{Binding HsvHue, Mode=TwoWay}"></Slider>

            <TextBlock Foreground="#ffca4f" FontWeight="Bold" Grid.Row="3" Margin="5" Grid.RowSpan="2" VerticalAlignment="Center">Saturation:</TextBlock>
            <TextBox Grid.Row="3" Margin="5" Grid.Column="1" Text="{Binding HsvSaturation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider Margin="5" Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding HsvSaturation, Mode=TwoWay}"></Slider>

            <TextBlock Foreground="#ffca4f" FontWeight="Bold" Grid.Row="5" Margin="5" Grid.RowSpan="2" VerticalAlignment="Center">Value:</TextBlock>
            <TextBox Grid.Row="5" Margin="5" Grid.Column="1" Text="{Binding HsvValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider Margin="5" Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding HsvValue, Mode=TwoWay}"></Slider>
        </Grid>

        <!-- RGB CUBE VIEWPORT -->
        <Viewport3D Grid.Row="2" Grid.ColumnSpan="4" Margin="220,20,220,20" x:Name="CubeViewPort"
            MouseLeftButtonDown="Viewport_MouseLeftButtonDown"
            MouseMove="Viewport_MouseMove"
            MouseLeftButtonUp="Viewport_MouseLeftButtonUp"
            MouseDown="Viewport_MouseDown"
            MouseRightButtonDown="Viewport_MouseRightButtonDown"
            Panel.ZIndex="2" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera"
      Position="0,0,5" LookDirection="0,0,-5" UpDirection="0,1,0"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <PointLight Position="0,0,10" Color="White"/>
                        <Model3DGroup x:Name="Group">
                            <GeometryModel3D x:Name="BackModel">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                Positions="-0.5,-0.5,-0.5  0.5,-0.5,-0.5  -0.5,0.5,-0.5  0.5,0.5,-0.5"
                TriangleIndices="0,2,1  1,2,3"
                TextureCoordinates="0,0  1,0  0,1  1,1"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="BackBrush"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="LeftModel">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                Positions="-0.5,-0.5,-0.5  -0.5,-0.5,0.5  -0.5,0.5,-0.5  -0.5,0.5,0.5"
                TriangleIndices="0,1,2  2,1,3"
                TextureCoordinates="0,0  1,0  0,1  1,1"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="LeftBrush"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="BottomModel">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                Positions="-0.5,-0.5,-0.5  0.5,-0.5,-0.5  -0.5,-0.5,0.5  0.5,-0.5,0.5"
                TriangleIndices="0,1,2  1,3,2"
                TextureCoordinates="0,0  1,0  0,1  1,1"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="BottomBrush"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="RightModel">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                Positions="0.5,-0.5,-0.5  0.5,0.5,0.5  0.5,-0.5,0.5  0.5,0.5,-0.5"
                TriangleIndices="0,1,2  0,3,1"
                TextureCoordinates="0,0  1,1  1,0  0,1"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="RightBrush"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="FrontModel">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                Positions="-0.5,-0.5,0.5  0.5,-0.5,0.5  -0.5,0.5,0.5  0.5,0.5,0.5"
                TriangleIndices="0,1,2  3,2,1"
                TextureCoordinates="0,0  1,0  0,1  1,1"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="FrontBrush"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="TopModel">
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                Positions="-0.5,0.5,-0.5  -0.5,0.5,0.5  0.5,0.5,-0.5  0.5,0.5,0.5"
                TriangleIndices="0,1,2  2,1,3"
                TextureCoordinates="0,0  0,1  1,0  1,1"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="TopBrush"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                Positions="0,-0.5,-0.5  0,0.5,-0.5  0,-0.5,0.5  0,0.5,0.5"
                TriangleIndices="0,1,2  2,1,3"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <ScaleTransform3D CenterX="0" CenterY="0" CenterZ="0"
                  x:Name="IndicatorScale"/>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="IndicatorRotationX" Axis="1,0,0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="IndicatorRotationY" Axis="0,1,0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="IndicatorRotationZ" Axis="0,0,1"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                        <TranslateTransform3D x:Name="IndicatorTranslation"/>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="White"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="White"/>
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>

                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="RotationX" Axis="1,0,0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="RotationY" Axis="0,1,0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                        </Model3DGroup>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
